Repository: alexvezz87/dfn-bedrock
Catalog: web/app/languages/plugins/side-cart-woocommerce-*.po
Languages: it_it

source: Please enter promo code
it_it: Inserisci il codice promozionale

source: Please use checkout form to calculate shipping
it_it: Utilizza il modulo di pagamento per calcolare le spedizioni

source: Quantity can only be purchased in multiple of %s%
it_it: La quantità può essere acquistata solo in multipli di %s%

source: Only %s% in stock
it_it: Solo %s% a magazzino

source: Item updated
it_it: Elemento aggiornato

source: Undo?
it_it: Annullare?

source: Item removed
it_it: Elemento rimosso

source: Price:
it_it: Prezzo:

source: Empty Cart
it_it: Carrello vuoto

source: Manage your cart from just a click away
it_it: Gestisci il tuo carrello con un semplice clic

source: Qty:
it_it: Qtà:
