Repository: alexvezz87/dfn-bedrock
Catalog: web/app/languages/plugins/woocommerce-gateway-stripe-*.po
Languages: it_it

source: %s is not available for purchase.
it_it: %s non è disponibile per l'acquisto.

source: Your cart is currently empty.
it_it: Il tuo carrello è attualmente vuoto.

source: Activate now
it_it: Attiva ora

source: Note:
it_it: Nota:

source: The order details are as follows:
it_it: I dettagli dell'ordine sono i seguenti:

source: Refund failed
it_it: Rimborso fallito

source: Stripe refund failed
it_it: Rimborso di Stripe fallito

source: %s is a required field.
it_it: %s è un campo necessario.

source: Amount:
it_it: Importo:

source: Payment method updated.
it_it: Metodo di pagamento aggiornato.

source: Shipping (%s)
it_it: Spedizione (%s)

source: Invalid order!
it_it: Ordine non valido!

source: This order does not require payment!
it_it: Questo ordine non richiede pagamento!

source: Invalid request
it_it: Richiesta non valida

source: Unable to process your request. Please reload the page and try again.
it_it: Impossibile elaborare la tua richiesta. Ricarica la pagina e riprova.

source: Set up now
it_it: Configura ora

source: Credit / Debit Card
it_it: Carta di credito o debito

source: Unknown error.
it_it: Errore sconosciuto.

source: Boost sales this holiday season with Apple Pay!
it_it: Aumenta le vendite durante le festività con Apple Pay!

source: Now that you accept Apple Pay® with Stripe, you can increase conversion rates by letting your customers know that Apple Pay is available. Here’s a marketing guide to help you get started.
it_it: Ora che accetti Apple Pay® con Stripe, puoi aumentare i tassi di conversione facendo sapere ai tuoi clienti che Apple Pay è disponibile. Ecco una guida di marketing per aiutarti a iniziare.

source: Your site must be served over HTTPS in order to connect your Stripe account automatically.
it_it: Il tuo sito deve essere servito su HTTPS per connettere automaticamente il tuo account Stripe.

source: Error: The WooCommerce Connect server returned: %1$s %2$s ( %3$d )
it_it: Errore: il server WooCommerce Connect ha restituito: %1$s %2$s (%3$d)

source: Error: The WooCommerce Connect server returned ( %d ) and an empty response body.
it_it: Errore: il server WooCommerce Connect ha restituito ( %d ) e una risposta vuota.

source: Error: The WooCommerce Connect server returned an invalid content-type: %s.
it_it: Errore: il server WooCommerce Connect ha restituito un tipo di contenuto non valido: %s.

source: Error: The WooCommerce Connect server returned HTTP code: %d
it_it: Errore: il server WooCommerce Connect ha restituito il codice HTTP: %d

source: Learn more
it_it: Approfondisci

source: See marketing guide
it_it: Visualizza la guida di marketing

source: Please check the %1$slogs%2$s for more details on this issue. Logging must be enabled to see recorded logs.
it_it: Controlla i %1$slog%2$s per maggiori dettagli su questo problema. La registrazione deve essere abilitata per vedere i log.

source: Open a support request at WooCommerce.com
it_it: Apri una richiesta di supporto su WooCommerce.com

source: Text and logo
it_it: Testo e logo

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_test_" will be saved.
it_it: Ottieni le tue chiavi API dal tuo account stripe. Valori errati verranno respinti. Verranno accettati solo valori che iniziano con "pk_test_".

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_test_" or "rk_test_" will be saved.
it_it: Ottieni le tue chiavi API dal tuo account stripe. Valori errati verranno respinti. Verranno accettati solo valori che iniziano con "sk_test_" oppure "rk_test_".

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_live_" will be saved.
it_it: Ottieni le tue chiavi API dal tuo account stripe. Valori errati verranno respinti. Verranno accettati solo valori che iniziano con "pk_live_".

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_live_" or "rk_live_" will be saved.
it_it: Ottieni le tue chiavi API dal tuo account stripe. Valori errati verranno respinti. Verranno accettati solo valori che iniziano con "sk_live" oppure "rk_live_".

source: Button Label
it_it: Testo Bottone

source: Enter the custom text you would like the button to have.
it_it: Inserisci il testo personalizzato che desideri che abbia il pulsante.

source: Buy now
it_it: Compra ora

source: Branded Button Label Format
it_it: Formato etichetta Pulsante con Marchio

source: Select the branded button label format.
it_it: Seleziona il formato dell'etichetta del pulsante con marchio.

source: Logo only
it_it: Solo logo

source: Stripe requires WooCommerce %1$s or greater to be installed and active. WooCommerce %2$s is no longer supported.
it_it: Stripe richiede che WooCommerce %1$s o superiore sia installato e attivo. WooCommerce %2$s non è più supportato.

source: View Documentation
it_it: Vedi Documentazione

source: The "Test Secret Key" should start with "sk_test" or "rk_test", enter the correct key.
it_it: La "Chiave segreta di test" deve iniziare con "sk_test" oppure con "rk_test", inserisci la chiave corretta.

source: Your early renewal order was successful.
it_it: Il tuo rinnovo annuale è andato a buon fine.

source: Payment authorization for the renewal order was unsuccessful, please try again.
it_it: L'autorizzazione del pagamento per il rinnovo dell'ordine non è andato a buon fine, per favore riprova di nuovo.

source: Attempting to update a Stripe customer without a customer ID.
it_it: Tentativo di aggiornare un cliente Stripe senza un ID cliente.

source: Payment authorization needed for pre-order {order_number}
it_it: Autorizzazione al pagamento necessaria per il preordine {order_number}

source: This is an order notification sent to the customer once a pre-order is complete, but additional payment steps are required.
it_it: Questa è una notifica d'ordine inviata al cliente una volta completato un pre-ordine, ma sono necessarie ulteriori fasi di pagamento.

source: Pre-order Payment Action Needed
it_it: Azione di pagamento pre-ordine necessaria

source: Enable this email notification
it_it: Abilita questa notifica e-mail

source: Payment authorization needed for renewal of order {order_number}
it_it: Autorizzazione al pagamento necessaria per il rinnovo dell'ordine {numero_ordine}

source: Payment authorization needed for renewal of {site_title} order {order_number}
it_it: Autorizzazione di pagamento necessaria per il rinnovo di {site_title} ordine {order_number}

source: Sent to a customer when a renewal fails because the transaction requires an SCA verification. The email contains renewal order information and payment links.
it_it: Inviato a un cliente quando un rinnovo fallisce perché la transazione richiede una verifica SCA. L'e-mail contiene informazioni sull'ordine di rinnovo e collegamenti di pagamento.

source: Failed Subscription Renewal SCA Authentication
it_it: Autenticazione SCA rinnovo abbonamento non riuscita

source: Stripe charge awaiting authentication by user: %s.
it_it: Stripe addebita in attesa di autenticazione da parte dell'utente:%s.

source: Automatic renewal payment failed due to authentication required
it_it: Pagamento del rinnovo automatico non riuscito a causa dell'autenticazione richiesta

source: Name: %1$s %2$s, Guest
it_it: Nome: %1$s %2$s, Ospite

source: This transaction requires authentication.
it_it: Questa transazione richiede l'autenticazione.

# an email notification
source: Enable/Disable
it_it: Attiva/Disattiva

source: Name: %1$s %2$s, Username: %3$s
it_it: Nome: %1$s %2$s, Nome utente: %3$s

source: Payment Authentication Requested Email
it_it: L'Autenticazione del Pagamento Richiede una Mail

source: Authorize the payment now &raquo;
it_it: Autorizza il pagamento adesso &raquo;

source: Thanks for shopping with us.
it_it: Grazie per averci scelto.

source: The renewal order is as follows:
it_it: L'ordine di rinnovo è il seguente:

source: Authorize the payment &raquo;
it_it: Autorizzare il pagamento &raquo;

# In admin renewal failed email
source: The automatic recurring payment for order %1$s from %2$s has failed. The customer was sent an email requesting authentication of payment. If the customer does not authenticate the payment, they will be requested by email again %3$s.
it_it: Il pagamento ricorrente automatico per l'ordine %1$s da %2$s non è riuscito. Al cliente è stata inviata un'e-mail che richiede l'autenticazione del pagamento. Se il cliente non autentica il pagamento, verrà richiesto di nuovo via e-mail %3$s.

# In failed renewal authentication email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please login and authorize the renewal from your account page: %2$s
it_it: Il pagamento automatico per rinnovare l'abbonamento con %1$s non è riuscito. Per riattivare l'abbonamento, effettuare il login e autorizzare il rinnovo dalla pagina del tuo account: %2$s

source: Invalid email address, please correct and try again.
it_it: Indirizzo email non valido, correggilo e riprova.

source: Test Webhook Secret
it_it: Codice Webhook Test

source: Get your webhook signing secret from the webhooks section in your stripe account.
it_it: Ottieni il tuo codice segreto webhook dalla sezione webhooks nel tuo account stripe.

source: Webhook Secret
it_it: Codice Webhook

source: Stripe SCA authentication failed.
it_it: Autenticazione SCA Stripe fallita.

source: Stripe SCA authentication failed. Reason: %s
it_it: Autenticazione SCA Stripe fallita. Motivo: %s

source: Payment verification error: %s
it_it: Errore di verifica del pagamento: %s

source: We couldn't initiate the payment. Please try again.
it_it: Non riusciamo ad inizializzare il pagamento. Per favore riprova.

source: CSRF verification failed.
it_it: Verifica CSRF non riuscita.

source: Missing order ID for payment confirmation
it_it: ID ordine mancante per la conferma del pagamento

source: Statement descriptors are limited to 22 characters, cannot use the special characters >, <, ", \, ', *, /, (, ), {, }, and must not consist solely of numbers. This will appear on your customer's statement in capital letters.
it_it: Le descrizioni delle operazioni sono limitate a 22 caratteri, non possono essere utilizzati caratteri speciali >, <, ", \, ', *, /, (, ), {, }, e non devono essere costituite esclusivamente da numeri. Questi appariranno sull'estratto conto del cliente in stampatello.

source: Sorry, we're not accepting prepaid cards at this time. Your credit card has not been charged. Please try with alternative payment method.
it_it: Spiacente, non accettiamo carte prepagate al momento. Non ti è stato addebitato nulla. Prova un altro metodo di pagamento.

source: You cannot add that amount of "%1$s"; to the cart because there is not enough stock (%2$s remaining).
it_it: Non puoi aggiungere la quantità di "%1$s"; nel carrello perché non sono presenti abbastanza pezzi in magazzino (%2$s rimanenti).

source: Billing First Name and Last Name are required.
it_it: Il nome e cognome nell'indirizzo di fatturazione sono obbligatori

source: Order ID %d contains an active Subscription. Personal data retained. (Stripe)
it_it: L'ordine con ID %d contiene un abbonamento attivo. I dati personali verranno conservati. (Stripe)

source: Order ID %d is less than set retention days. Personal data retained. (Stripe)
it_it: L'ordine con ID %d non ha superato il periodo di conservazione. I dati personali verranno conservati. (Stripe)

source: Retains any Stripe data such as Stripe customer ID, source ID.
it_it: Conserva ogni dato di Stripe come l'ID cliente e l'ID sorgente.

source: Retain Stripe Data
it_it: Mantieni Dati Stripe

source: Orders
it_it: Ordini

source: Subscriptions
it_it: Abbonamenti

source: WooCommerce Stripe Order Data
it_it: WooCommerce Stripe Dati Ordine

source: WooCommerce Stripe Subscriptions Data
it_it: WooCommerce Stripe Dati sottoscrizioni

source: WooCommerce Stripe Customer Data
it_it: WooCommerce Stripe Dati cliente

source: WooCommerce Stripe Data
it_it: WooCommerce Stripe Dati

source: Stripe payment id
it_it: Id Pagamento Stripe

source: Stripe customer id
it_it: Id Cliente Stripe

source: Customer Data
it_it: Dati Cliente

source: Stripe User Data Erased.
it_it: Dati Utente Stripe Eliminati.

source: Stripe Subscription Data Erased.
it_it: Dati Sottoscrizione Stripe Cancellati.

source: Stripe personal data erased.
it_it: Dati personali Stripe cancellati.

source: This represents the net total that will be credited to your Stripe bank account. This may be in the currency that is set in your Stripe account.
it_it: Questo rappresenta il totale netto che verrà accreditato sul tuo conto Stripe. Questo importo potrebbe essere erogato nella valuta impostata sul tuo account Stripe

source: Sorry, we are unable to process your payment at this time. Please retry later.
it_it: Non siamo in grado di processare il tuo pagamento in questo momento. Riprova più tardi.

source: This represents the fee Stripe collects for the transaction.
it_it: Queste sono le commissioni di Stripe per la transazione.

source: Refunded %1$s - Refund ID: %2$s - %3$s
it_it: Rimborsato %1$s - ID Rimborso: %2$s - %3$s

source: Via SEPA Direct Debit ending in %1$s
it_it: Addebito SEPA termina con %1$s

source: Stripe Fee:
it_it: Tassa Stripe:

source: Stripe Payout:
it_it: Pagamento Stripe:

source: Save payment information to my account for future purchases.
it_it: Ricorda informazioni di pagamento per gli ordini futuri.

source: The opened review for this order is now closed. Reason: (%s)
it_it: La revisione in corso per quest'ordine è ora chiusa. Motivazione: (%s)

source: Invalid customer ID. A valid "Stripe Customer ID" must begin with "cus_".
it_it: Customer ID non valido. Uno "Stripe Customer ID" valido deve iniziare con "cus_".

source: A "Stripe Customer ID" value is required.
it_it: Un "ID Cliente Stripe" è richiesto.

source: The card's security code is incomplete.
it_it: Il codice di sicurezza della carta è incompleto.

source: Select the button type you would like to show.
it_it: Seleziona il tipo di bottone che vuoi mostrare.

source: The card's expiration date is incomplete.
it_it: La data di scadenza della carta è incompleta.

source: The card's expiration year is in the past
it_it: L'anno di scadenza della carta è nel passato

source: The card number is incomplete.
it_it: Il numero della carta è incompleto.

source: Action failed. Please refresh the page and retry.
it_it: Azione fallita. Per piacere carica la pagina e riprova.

source: Pending
it_it: In Elaborazione

source: OR
it_it: OPPURE

source: Light
it_it: Chiaro

source: Dark
it_it: Scuro

source: Donate
it_it: Dona

source: This payment was cancelled.
it_it: Questo pagamento è stato annullato.

source: Please enter your IBAN account name.
it_it: Inserisci il nome associato al tuo IBAN.

source: Enter the height you would like the button to be in pixels. Width will always be 100%.
it_it: Inserisci l'altezza in pixel del pulsante. La sua larghezza sarà sempre 100%

source: Choose the style you want to show for your credit card form. When unchecked, the credit card form will display separate credit card number field, expiry date field and cvc field.
it_it: Scegli lo stile con cui vuoi che venga mostrato il form per inserire la carta di credito. Quando non spuntato, il form per la carta di credito mosterà dei campi separati per il numero, la data di scadenza ed il cvc.

source: SEPA IBAN
it_it: IBAN SEPA

source: SEPA IBAN ending in %s
it_it: IBAN SEPA che termina con %s

source: Button Theme
it_it: Tema bottone

source: Stripe payment failed: %s
it_it: Pagamento con Stripe fallito: %s

source: SEPA Direct Debit
it_it: Addebito SEPA

source: Stripe SEPA Direct Debit
it_it: Stripe Addebito SEPA

source: Inline Credit Card Form
it_it: Modulo Carta di Credito orizzontale

source: Button Type
it_it: Tipo Bottone

source: Buy
it_it: Compra

source: Button Height
it_it: Altezza Bottone

source: Please enter your IBAN account number.
it_it: Per favore inserisci il tuo numero conto IBAN.

source: Unable to add payment source.
it_it: Impossibile aggiungere la sorgente di pagamento.

source: Unable to process this payment, please try again or use alternative method.
it_it: Impossibile processare il pagamento, per favore prova di nuovo oppure usa un altro metodo.

source: This payment failed to clear.
it_it: Questo pagamento non è riuscito.

source: Refunded via Stripe Dashboard
it_it: Rimborsato dalla Stripe Dashboard

source: N/A
it_it: N/D

source: Stripe charge awaiting payment: %s.
it_it: Transazione Stripe in attesa di pagamento: %s.

source: Payment processing failed. Please retry.
it_it: Elaborazione del pagamento non riuscita. Per favore riprova.

source: Webhook Endpoints
it_it: Webhook endpoint

source: Shipping
it_it: Spedizione

source: Tax
it_it: Imposta

source: Discount
it_it: Sconto

source: %1$s - Order %2$s
it_it: %1$s - Ordine %2$s

source: Unknown shipping option "[option]".
it_it: Opzione di spedizione sconosciuta "[opzione]".

source: Statement Descriptor
it_it: Nome sull'estratto conto

source: Refunded %1$s - Refund ID: %2$s - Reason: %3$s
it_it: Rimborsato %1$s - ID Rimborso: %2$s - Motivazione: %3$s

source: If enabled, users will be able to pay using Apple Pay or Chrome Payment Request if supported by the browser.
it_it: Se abilitato, gli utenti saranno in grado di poter pagare usando Apple Pay oppure Chrome Payment Request se supportato dal browser.

source: Select the button theme you would like to show.
it_it: Seleziona il tema.

source: Unable to find shipping method for address.
it_it: Impossibile trovare un metodo di spedizione per l'indirizzo.

source: Cheatin&#8217; huh?
it_it: Vuoi barare, eh?

source: The card's expiration month is invalid.
it_it: Il mese di scadenza della carta non è valido.

source: The card's expiration year is invalid.
it_it: L'anno di scadenza della carta non è valido.

source: The card's security code is invalid.
it_it: Il codice di sicurezza della carta non è valido.

source: The card has expired.
it_it: La carta è scaduta.

source: The card's security code is incorrect.
it_it: Il codice di sicurezza della carta non è corretto.

source: WooCommerce Stripe - cURL is not installed.
it_it: WooCommerce Stripe - cURL non è installato.

source: The card number is incorrect.
it_it: Il numero della carta non è corretto.

source: The card's zip code failed validation.
it_it: Il codice postale della carta ha fallito la conferma.

source: The card was declined.
it_it: La carta è stata rifiutata.

source: There is no card on a customer that is being charged.
it_it: Non è presente alcuna carta su un cliente che deve pagare.

source: An error occurred while processing the card.
it_it: Si è verificato un errore durante l'elaborazione della carta.

source: The card number is not a valid credit card number.
it_it: Il numero della carta non è un numero di carta di credito valido.

source: Sorry, we're not accepting prepaid cards at this time.
it_it: Non accettiamo carte prepagate al momento.

source: WooCommerce Stripe - The minimum PHP version required for this plugin is %1$s. You are running %2$s.
it_it: WooCommerce Stripe - La versione PHP minima richiesta per il plugin è %1$s. Versione in utilizzo %2$s.

source: Enable Stripe
it_it: Abilita Stripe

source: Title
it_it: Titolo

source: Credit Card (Stripe)
it_it: Carta di Credito (Stripe)

source: Description
it_it: Descrizione

source: Settings
it_it: Impostazioni

source: Docs
it_it: Documentazione

source: Support
it_it: Supporto

source: Via %1$s card ending in %2$s
it_it: Tramite carta %s le cui ultime cifre sono %s

source: Stripe Transaction Failed (%s)
it_it: Transazione Stripe Fallita (%s)

source: Unable to store payment details. Please try again.
it_it: Impossibile salvate i dettagli di pagamento. Riprova.

source: Customer not found
it_it: Cliente non trovato

source: Live Publishable Key
it_it: Chiave pubblicabile Live

source: Stripe charge complete (Charge ID: %s)
it_it: Transazione Stripe completata (ID Transazione: %s)

source: Invalid payment method. Please input a new card number.
it_it: Metodo di pagamento non valido. Si prega di inserire un nuovo numero di carta.

source: Enable/Disable
it_it: Attiva/Disattiva

source: This controls the title which the user sees during checkout.
it_it: Quest’opzione controlla il titolo che gli utenti vedono durante il pagamento.

source: This controls the description which the user sees during checkout.
it_it: Imposta qui la descrizione che gli utenti vedranno durante il pagamento.

source: Pay with your credit card via Stripe.
it_it: Paga con la tua carta di credito con Stripe.

source: Test mode
it_it: Modalità Test

source: Enable Test Mode
it_it: Abilita la Modalità Test

source: Place the payment gateway in test mode using test API keys.
it_it: Posizionare il gateway di pagamento in modalità test utilizzando le chiavi API di test.

source: Test Publishable Key
it_it: Chiave Pubblicabile Test

source: Test Secret Key
it_it: Chiave Segreta Test

source: Live Secret Key
it_it: Chiave Segreta Live

source: Capture
it_it: Cattura

source: Capture charge immediately
it_it: Cattura immediatamente il pagamento

source: Whether or not to immediately capture the charge. When unchecked, the charge issues an authorization and will need to be captured later. Uncaptured charges expire in 7 days.
it_it: Se acquisire o meno immediatamente la carica. Se deselezionato, l'addebito emette un'autorizzazione e dovrà essere acquisito in un secondo momento. Gli addebiti non acquisiti scadono dopo 7 giorni.

source: Log debug messages
it_it: Log Messaggi Debug

source: Save debug messages to the WooCommerce System Status log.
it_it: Salva messaggio di debug nel log di sistema di WooCommerce.

source: Please accept the terms and conditions first
it_it: Per favore, accetta prima i termini e le condizioni

source: Please fill in required checkout fields first
it_it: Per favore, riempi prima i campi obbligatori

source: This card is no longer available and has been removed.
it_it: Questa carta non è più disponibile ed è stata rimossa.

source: Unable to capture charge! %s
it_it: Impossibile acquisire il pagamento! %s

source: Sorry, the minimum allowed order total is %1$s to use this payment method.
it_it: Spiacente, l’ordine minimo consentito per utilizzare questo metodo di pagamento è di %1$s.
